<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Random Facts</title>
  </head>
  <body>
    <!-- Header: links to other pages as well -->
    <header>
      <h1>Andrew Matt</h1>
      <nav>
        <ul>
          <li>Resume</li>
          <li>About Me</li>
          <li>Past Projects</li>
        </ul>
      </nav>
    </header>

    <!-- Main content -->
    <main>
      <h2>
        Interested in some random facts about... me? If so, feel free to click on
        the button below
      </h2>

      <!-- Random facts below -->
      <p>I have 2 cats, (whom my sister named) Tinker and Jynx.</p>
      <p>
        After a few seasons of it, I have gradually found that an Amish chicken
        barbeque is my favorite food.
      </p>
      <p>My favorite sweet is and always has been jelly beans.</p>
      <p>
        On a given weekend, you can often find me fishing at a stream or hiking
        in the woods with friends.
      </p>
      <p>
        Throughout my childhood, my favorite T.V. show was always Avatar The
        Last Airbender.
      </p>
      <p>
        My favorite movie is Interstellar, which came out in 2014. I loved its
        science, plot, and mesmerizing visuals
      </p>
      <p>I have two siblings, a brother and a sister.</p>
    </main>
    <!-- Footer -->
    <footer>
      <address>Contact me at: andrewm1246@gmail.com</address>
    </footer>
  </body>
</html>
